<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Kimetsu no Yaiba - By localhostarmy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap");

        /*global style*/
        html,
        body {
            overflow-x: hidden;
        }

        body {
            font-family: "Teko", sans-serif;
            background: #000;
            color: #fff;
            font-size: 22px;
            line-height: 32px;
        }

        /* .banner, .banner-two { height: 100vh; } */
        h1 {
            font-size: 220px;
            line-height: 250px;
        }

        h2 {
            font-size: 80px;
            line-height: 90px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .overflow {
            overflow: hidden;
        }

        .col-lg-8,
        .col-xl-7 {
            height: 100vh;
        }

        .container {
            width: 1320px;
            max-width: 1320px;
        }

        /*main-text*/
        .main-txt {
            position: fixed;
            text-transform: uppercase;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            width: 80%;
            max-width: 2560px;
            margin: 0px auto;
            color: #fff;
            z-index: 1;
        }

        .banner .col-xl-7,
        .banner-three .col-xl-7 {
            justify-content: center;
            -webkit-justify-content: center;
        }

        /*banners section*/
        .anime-card {
            position: absolute;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            perspective: 1000px;
            width: 100vw;
            height: 100vh;
        }

        .anime-card-inner {
            position: absolute;
            transform-style: preserve-3d;
            min-height: 348px;
        }

        .anime-card-front,
        .anime-card-back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .anime-card-front::after,
        .anime-card-back::after,
        .main-wallpaper::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .main-wallpaper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .anime-card-back {
            transform: rotateY(180deg);
        }

        .anime-card img {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0px;
        }

        /*slider section*/
        .slider-card {
            height: 100vh;
        }

        .slider-card .title {
            margin-bottom: 60px;
        }

        .slider-box {
            width: 95%;
            margin: 0px auto;
        }

        .slider-left,
        .slider-right {
            width: 50%;
            height: 20vw;
            min-height: 350px;
            overflow: hidden;
            position: relative;
        }

        .slider-left img {
            position: absolute;
            top: 0;
            right: 0px;
            width: 20vw;
            min-width: 350px;
            height: 100%;
            object-fit: cover;
            border-radius: 12px 0px 0px 12px;
        }

        .slider-right img {
            position: absolute;
            top: 0;
            left: 0px;
            width: 20vw;
            min-width: 350px;
            height: 100%;
            object-fit: cover;
            border-radius: 0px 12px 12px 0px;
        }

        @media (min-width: 1500px) and (max-width: 1699px) {
            h1 {
                font-size: 200px;
                line-height: 230px;
            }
        }

        @media (min-width: 1200px) and (max-width: 1499px) {
            .container {
                width: 1170px;
                max-width: 1170px;
            }

            h1 {
                font-size: 150px;
                line-height: 170px;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .container {
                width: 960px;
                max-width: 960px;
            }

            h1 {
                font-size: 100px;
                line-height: 120px;
            }

            h2 {
                font-size: 60px;
                line-height: 70px;
                margin-bottom: 16px;
            }

            .slider-left,
            .slider-right {
                min-height: 280px;
            }

            .slider-left img,
            .slider-right img {
                min-width: 280px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .container {
                width: 720px;
                max-width: 720px;
            }

            h1 {
                font-size: 80px;
                line-height: 100px;
            }

            h2 {
                font-size: 50px;
                line-height: 60px;
                margin-bottom: 16px;
            }

            .slider-card .title {
                margin-bottom: 40px;
            }

            .slider-left,
            .slider-right {
                min-height: 220px;
            }

            .slider-left img,
            .slider-right img {
                min-width: 220px;
            }
        }

        @media (max-width: 767px) {
            .container {
                width: 100%;
                max-width: 100%;
            }

            h1 {
                font-size: 60px;
                line-height: 80px;
            }

            h2 {
                font-size: 40px;
                line-height: 50px;
                margin-bottom: 14px;
            }

            .main-txt {
                width: 95%;
            }

            .slider-card .title {
                margin-bottom: 30px;
            }

            .slider-left,
            .slider-right {
                min-height: 200px;
            }

            .slider-left img,
            .slider-right img {
                min-width: 200px;
            }

            .banner .col-xl-7,
            .banner-three .col-xl-7 {
                justify-content: flex-start;
                -webkit-justify-content: flex-start;
            }

            .banner .banner-content,
            .banner-three .banner-three-content {
                padding-top: 40px;
                width: 345px;
            }

            .anime-card-inner {
                min-height: auto;
            }
        }
    </style>
</head>

<body>
    <h1 class="main-txt text-uppercase">Kimetsu no Yaiba</h1>
    <div class="anime-card">
        <div class="anime-card-inner">
            <div class="main-wallpaper">
                <img loading="lazy" src="images/main-wallpaper.png" alt="main-wallpaper">
            </div>
            <div class="anime-card-front">
                <img loading="lazy" src="images/Infinity-1s-200px.gif"
                    alt="anime-img" class="img-fluid tanjiro">
            </div>
            <div class="anime-card-back">
                <img loading="lazy" src="images/Infinity-1s-200px.gif"
                    alt="anime-img" class="img-fluid zenitsu">
            </div>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xl-7 d-flex flex-column">
                    <div class="banner-content">
                        <h2>Tanjiro Kamado</h2>
                        <p class="d-none d-md-block">Tanjiro Kamado (竈門かまど 炭たん治じ郎ろう Kamado Tanjirō?) is the main
                            protagonist of Demon Slayer:
                            Kimetsu no Yaiba. He is a Demon Slayer in the Demon Slayer Corps, who joined to find a
                            remedy to turn his sister, Nezuko Kamado, back into a human and to hunt down and kill
                            demons,[5] and later swore to defeat Muzan Kibutsuji,[6] the King of Demons, in order to
                            prevent others from suffering the same fate as him.</p>
                        <p class="d-block d-md-none">Tanjiro Kamado (竈門かまど 炭たん治じ郎ろう Kamado Tanjirō?) is the main
                            protagonist of Demon Slayer:
                            Kimetsu no Yaiba. He is a Demon Slayer in the Demon Slayer Corps, who joined to find a
                            remedy to turn his sister.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-two">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-8 d-flex flex-column justify-content-center">
                    <div class="banner-two-content text-center">
                        <h2>Zenitsu Agatsuma</h2>
                        <p>Zenitsu Agatsuma (我あが妻つま 善ぜん逸いつ Agatsuma Zen'itsu?) is one of the main characters of Demon
                            Slayer: Kimetsu no Yaiba and along with Inosuke Hashibira, a travelling companion of Tanjiro
                            Kamado and Nezuko Kamado. He is also a Demon Slayer in the Demon Slayer Corps.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-three">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-md-6 col-xl-7 d-flex flex-column">
                    <div class="banner-three-content">
                        <h2>Inosuke Hashibira</h2>
                        <p class="d-none d-md-block">Inosuke Hashibira (嘴はし平びら 伊い之の助すけ Hashibira Inosuke?) is one of the
                            main characters of
                            Demon
                            Slayer: Kimetsu no Yaiba and along with Zenitsu Agatsuma, a traveling companion of
                            Tanjiro
                            Kamado and Nezuko Kamado. He is also a Demon Slayer in the Demon Slayer Corps.</p>
                        <p class="d-block d-md-none">Inosuke Hashibira (嘴はし平びら 伊い之の助すけ Hashibira Inosuke?) is one of the
                            main characters of
                            Demon
                            Slayer: Kimetsu no Yaiba and along with Zenitsu Agatsuma.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-four">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-8 d-flex flex-column justify-content-center">
                    <div class="banner-four-content text-center">
                        <h2>Nezuko Kamado</h2>
                        <p>Nezuko Kamado (竈門かまど 禰ね豆ず子こ Kamado Nezuko?) is the deuteragonist of Demon Slayer: Kimetsu no
                            Yaiba. She is a demon and the younger sister of Tanjiro Kamado and one of the two remaining
                            members of the Kamado family. Formerly a human, she was attacked and transformed into a
                            demon by Muzan Kibutsuji.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slider-card d-flex flex-column justify-content-center">
        <h2 class="text-center title">Demon slayer cards</h2>
        <div class="slider-card-inner">
            <div class="slider-box d-flex">
                <div class="slider-left">
                    <img loading="lazy" src="images/card-3.jpg" alt="img" class="img-fluid img-1">
                    <img loading="lazy" src="images/card-9.jpg" alt="img" class="img-fluid img-2">
                    <img loading="lazy" src="images/card-1.jpg" alt="img" class="img-fluid img-3">
                    <img loading="lazy" src="images/card-5.jpg" alt="img" class="img-fluid img-4">
                    <img loading="lazy" src="images/card-2.jpg" alt="img" class="img-fluid img-5">
                </div>
                <div class="slider-right">
                    <img loading="lazy" src="images/card-6.jpg" alt="img" class="img-fluid img-1">
                    <img loading="lazy" src="images/card-7.jpg" alt="img" class="img-fluid img-2">
                    <img loading="lazy" src="images/card-8.jpg" alt="img" class="img-fluid img-3">
                    <img loading="lazy" src="images/card-10.jpg" alt="img" class="img-fluid img-4">
                    <img loading="lazy" src="images/card-4.jpg" alt="img" class="img-fluid img-5">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" ></script>
    <script>
       document.addEventListener("DOMContentLoaded", () => {
            document.body.classList.toggle('overflow');
            setTimeout(() => {
                document.body.classList.toggle('overflow');
            }, 2500);

            gsap.registerPlugin(ScrollTrigger);

            var $animeCard = document.querySelector(".anime-card-inner");
            //loader img
            gsap.set($animeCard, {
                rotationY: 90,
                top: "50%",
                left: "50%",
                xPercent: -50,
                yPercent: -50,
                width: "40vh",
                height: "40vh",
                scale: 1
            });

            //img set
            gsap.set(".anime-card-front img", {
                attr: { src: "images/tanjiro.jpg" }
            });
            gsap.set(".anime-card-back img", {
                attr: { src: "images/zenitsu.jpg" }
            });

            //Main card-wrapper
            gsap.set(".anime-card", { x: "50%", y: "50%" });

            // Main-text animation
            //Main text load
            gsap.set(".main-txt", { opacity: 0, yPercent: 50 });
            const mainTxt = gsap.timeline();
            mainTxt.to(".main-txt", { opacity: 1, yPercent: -50, duration: 2 });

            //Main text opacity down
            const mainTxt2 = gsap.timeline({
                scrollTrigger: {
                    trigger: ".main-txt",
                    start: "center center",
                    end: "+=50",
                    markers: false,
                    scrub: 1
                }
            });
            mainTxt2.to(".main-txt", { opacity: 0, ease: "linear" });

            //loader to scale
            const tl = gsap.timeline();
            tl.to($animeCard, {
                rotationY: 0,
                ease: Expo.easeIn,
                duration: 2.5,
                scale: 1,
                width: "100vw",
                height: "100vh"
            });

            //Banner one image scale down
            const t2 = gsap.timeline({
                scrollTrigger: {
                    trigger: ".banner",
                    start: "center center",
                    end: "+=600",
                    markers: false,
                    scrub: 1
                }
            });
            if (window.innerWidth >= 1200 && window.innerWidth <= 1499) {
                t2.to($animeCard, {
                    height: "60vh",
                    width: "472.5px",
                    left: "calc(243.75px + (50% - 585px) + 682.5px)"
                });
            } else if (window.innerWidth >= 992 && window.innerWidth <= 1199) {
                t2.to($animeCard, {
                    height: "60vh",
                    width: "465px",
                    left: "calc(240px + (50% - 480px) + 480px)"
                });
            } else if (window.innerWidth >= 768 && window.innerWidth <= 991) {
                t2.to($animeCard, {
                    height: "60vh",
                    width: "345px",
                    left: "calc(180px + (50% - 360px) + 360px)"
                });
            } else if (window.innerWidth <= 767) {
                t2.to($animeCard, {
                    height: "calc(100vh - 340px)",
                    width: "95%",
                    left: "50%",
                    top: "calc(100% - 40px)",
                    yPercent: -100
                });
            } else {
                t2.to($animeCard, {
                    height: "60vh",
                    width: "535px",
                    left: "calc(275px + (50% - 660px) + 770px)"
                });
            }

            gsap.to(".main-wallpaper", {
                opacity: 0,
                scrollTrigger: {
                    trigger: ".banner",
                    start: "center+=" + 100 + " center",
                    end: "bottom center",
                    markers: false,
                    scrub: 1
                }
            });

            //Banner text-animation
            gsap.set(".banner-content", { opacity: 0, yPercent: 50 });
            gsap.to(".banner-content", {
                ease: "linear",
                yPercent: 0,
                opacity: 1,
                scrollTrigger: {
                    trigger: ".banner",
                    start: "center+=" + 300 + " center",
                    end: "+=200",
                    markers: false,
                    scrub: 1
                }
            });

            //Banner animation
            gsap.to(".banner", {
                ease: "linear",
                scrollTrigger: {
                    trigger: ".banner",
                    start: "center center",
                    end: "+=600",
                    markers: false,
                    pin: true,
                    pinSpacing: true,
                    scrub: 1
                }
            });

            //Banner two animation
            gsap.to(".banner-two", {
                ease: "linear",
                scrollTrigger: {
                    trigger: ".banner-two",
                    start: "center center",
                    end: "+=600",
                    markers: false,
                    pin: true,
                    pinSpacing: true,
                    scrub: 1
                }
            });

            //Banner two image rotation
            const t3 = gsap.timeline({
                scrollTrigger: {
                    trigger: ".banner-two",
                    start: "top center",
                    end: "+=600",
                    markers: false,
                    scrub: 1
                }
            });
            if (window.innerWidth <= 767) {
                t3.to($animeCard, {
                    rotationY: -180,
                    height: "100vh",
                    width: "100vw",
                    left: "50%",
                    top: "50%",
                    yPercent: -50
                });
            } else {
                t3.to($animeCard, {
                    rotationY: -180,
                    height: "100vh",
                    width: "100vw",
                    left: "50%"
                });
            }

            //Banner three animation
            gsap.to(".banner-three", {
                ease: "linear",
                scrollTrigger: {
                    trigger: ".banner-three",
                    start: "center center",
                    end: "+=600",
                    markers: false,
                    pin: true,
                    pinSpacing: true,
                    scrub: 1
                }
            });

            //Banner three image rotation
            const t4 = gsap.timeline({
                scrollTrigger: {
                    trigger: ".banner-three",
                    start: "top center",
                    end: "+=600",
                    markers: false,
                    scrub: 1
                }
            });
            if (window.innerWidth >= 1200 && window.innerWidth <= 1499) {
                t4.to($animeCard, {
                    rotationY: -360,
                    height: "60vh",
                    width: "472.5px",
                    left: "calc((50% - 585px) + 243.75px)"
                });
            } else if (window.innerWidth >= 992 && window.innerWidth <= 1199) {
                t4.to($animeCard, {
                    rotationY: -360,
                    height: "60vh",
                    width: "465px",
                    left: "calc((50% - 465px) + 240px)"
                });
            } else if (window.innerWidth >= 768 && window.innerWidth <= 991) {
                t4.to($animeCard, {
                    rotationY: -360,
                    height: "60vh",
                    width: "345px",
                    left: "calc((50% - 360px) + 180px)"
                });
            } else if (window.innerWidth <= 767) {
                t4.to($animeCard, {
                    rotationY: -360,
                    height: "calc(100vh - 340px)",
                    width: "95%",
                    left: "50%",
                    top: "calc(100% - 40px)",
                    yPercent: -100
                });
            } else {
                t4.to($animeCard, {
                    rotationY: -360,
                    height: "60vh",
                    width: "535px",
                    left: "calc((50% - 660px) + 275px)"
                });
            }

            //Banner four animation
            gsap.to(".banner-four", {
                ease: "linear",
                scrollTrigger: {
                    trigger: ".banner-four",
                    start: "center center",
                    end: "+=600",
                    markers: false,
                    pin: true,
                    pinSpacing: true,
                    scrub: 1
                }
            });

            //Banner four image rotation
            const t5 = gsap.timeline({
                scrollTrigger: {
                    trigger: ".banner-four",
                    start: "top center",
                    end: "+=600",
                    markers: false,
                    scrub: 1
                }
            });
            if (window.innerWidth <= 767) {
                t5.to($animeCard, {
                    rotationY: -180,
                    height: "100vh",
                    width: "100vw",
                    left: "50%",
                    top: "50%",
                    yPercent: -50
                });
            } else {
                t5.to($animeCard, {
                    rotationY: -180,
                    height: "100vh",
                    width: "100vw",
                    left: "50%"
                });
            }

            // Main wrapper card
            gsap.to(".anime-card", {
                ease: "linear",
                scrollTrigger: {
                    trigger: ".anime-card",
                    start: "top top",
                    end: "top bottom",
                    endTrigger: ".slider-card ",
                    markers: false,
                    pin: true,
                    pinSpacing: false,
                    scrub: 1
                }
            });

            //slider-left img animation
            gsap.set(".slider-left img:first-child", { xPercent: 50 });
            gsap.set(".slider-left img:not(:first-child)", { xPercent: 100 });
            gsap.to(".slider-left .img-1", {
                ease: "none",
                xPercent: -95,
                scale: 0.6,
                scrollTrigger: {
                    trigger: ".slider-card",
                    start: "center+=" + 180 + " center",
                    end: "center+=" + 900 + " center",
                    markers: false,
                    scrub: 1
                }
            });
            gsap.to(".slider-left .img-2", {
                ease: "none",
                xPercent: -70,
                scale: 0.7,
                scrollTrigger: {
                    trigger: ".slider-card",
                    start: "center+=" + 360 + " center",
                    end: "center+=" + 900 + " center",
                    markers: false,
                    scrub: 1
                }
            });
            gsap.to(".slider-left .img-3", {
                ease: "none",
                xPercent: -40,
                scale: 0.8,
                scrollTrigger: {
                    trigger: ".slider-card",
                    start: "center+=" + 540 + " center",
                    end: "center+=" + 900 + " center",
                    markers: false,
                    scrub: 1
                }
            });
            gsap.to(".slider-left .img-4", {
                ease: "none",
                xPercent: -10,
                scale: 0.9,
                scrollTrigger: {
                    trigger: ".slider-card",
                    start: "center+=" + 720 + " center",
                    end: "center+=" + 900 + " center",
                    markers: false,
                    scrub: 1
                }
            });
            gsap.to(".slider-left .img-5", {
                ease: "none",
                xPercent: 20,
                scale: 1,
                scrollTrigger: {
                    trigger: ".slider-card",
                    start: "center+=" + 800 + " center",
                    end: "center+=" + 900 + " center",
                    markers: false,
                    scrub: 1
                }
            });

            // slider right img animation
            gsap.set(".slider-right img:first-child", { xPercent: -50 });
            gsap.set(".slider-right img:not(:first-child)", { xPercent: -100 });
            gsap.to(".slider-right .img-1", {
                ease: "none",
                xPercent: 95,
                scale: 0.6,
                scrollTrigger: {
                    trigger: ".slider-card ",
                    start: "center+=" + 180 + " center",
                    end: "center+=" + 900 + " center",
                    markers: false,
                    scrub: 1
                }
            });
            gsap.to(".slider-right .img-2", {
                ease: "none",
                xPercent: 70,
                scale: 0.7,
                scrollTrigger: {
                    trigger: ".slider-card ",
                    start: "center+=" + 360 + " center",
                    end: "center+=" + 900 + " center",
                    markers: false,
                    scrub: 1
                }
            });
            gsap.to(".slider-right .img-3", {
                ease: "none",
                xPercent: 40,
                scale: 0.8,
                scrollTrigger: {
                    trigger: ".slider-card ",
                    start: "center+=" + 540 + " center",
                    end: "center+=" + 900 + " center",
                    markers: false,
                    scrub: 1
                }
            });
            gsap.to(".slider-right .img-4", {
                ease: "none",
                xPercent: 10,
                scale: 0.9,
                scrollTrigger: {
                    trigger: ".slider-card ",
                    start: "center+=" + 720 + " center",
                    end: "center+=" + 900 + " center",
                    markers: false,
                    scrub: 1
                }
            });
            gsap.to(".slider-right .img-5", {
                ease: "none",
                xPercent: -20,
                scale: 1,
                scrollTrigger: {
                    trigger: ".slider-card ",
                    start: "center+=" + 800 + " center",
                    end: "center+=" + 900 + " center",
                    markers: false,
                    scrub: 1
                }
            });

            //slider card
            gsap.to(".slider-card", {
                ease: "linear",
                scrollTrigger: {
                    trigger: ".slider-card",
                    start: "center center",
                    end: "+=1000",
                    markers: false,
                    pin: true,
                    pinSpacing: true,
                    scrub: 1
                }
            });

            // image source changed
            gsap.to(".anime-card-front img", {
                attr: {
                    src: "images/inosuke.jpg"
                },
                scrollTrigger: {
                    trigger: ".banner-three",
                    start: "top bottom",
                    end: "top bottom",
                    endTrigger: ".slider-card ",
                    markers: false,
                    scrub: 1
                }
            });

            gsap.to(".anime-card-back img", {
                attr: { src: "images/nezuko.png" },
                scrollTrigger: {
                    trigger: ".banner-four",
                    start: "top bottom",
                    end: "top bottom",
                    endTrigger: ".slider-card ",
                    markers: false,
                    scrub: 1
                }
            });
        });

    </script>
</body>

</html>
